# gsPath is ghostscript location
#   On windows gsPath = gs/gswin64c.exe
#   On Linux gsPath = gs 
gsPath = gs/gswin64c.exe

# PDF file i/o location
inputPath =
outputPath =./testdata
# HandelNum is the pdf compression goroutine numbers.
handelNum = 4

# Compression levels:
#   0: default
#   1: prepress
#   2: printer
#   3: ebook
#   4: screen
compressLevel = 4

# Time to retire pdf info data form database
refreshMinute = 1

#Database info
dbIP = localhost
dbPort = 3306
dbUser = root 
dbPsd = 
dbname = compresspdf
tbName = pdf_info

# These fileds map to table's filed
pdfPK = guid
pdfInput = file_path
pdfOutput = compressed_path
pdfCompressState = state
